{
  "name": "poc-template-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.42.0",
    "@mysten/wallet-kit": "^0.4.12",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vercel/kv": "^0.2.3",
    "bls12-381": "link:@noble/curves/bls12-381",
    "bufferutil": "^4.0.7",
    "encoding": "^0.1.13",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "matter-js": "^0.19.0",
    "next": "13.4.9",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.160.0",
    "typescript": "5.1.6",
    "utf-8-validate": "^5.0.10"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.0",
    "@types/three": "^0.160.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3"
  }
}
